{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "./dist",
    "baseUrl": ".",
    "types": ["vite/client", "vitest/globals"],
    "paths": {
      "@/*": ["./src/*"],
      "@pod-life/shared": ["../../packages/shared/src/index.ts"]
    },
    "noEmit": true
  },
  "include": ["src/**/*", "../../packages/shared/src/**/*"],
  "exclude": ["dist", "node_modules"]
}
